ENV=dev
DATABASE_URL=webhook.db
GOOSE_DRIVER=sqlite
GOOSE_DBSTRING=webhook.db
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=custom.goose_migrations
DOMAIN=http://localhost:3000
# Must be 32 bytes
AUTH_SECRET=oqO+IHqktGEU/CRnCjSu/C5sUpEKn+YnTHcT31ujWOg=